<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fractals in nature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=News+Cycle&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url(/images/fractal-pattern.svg);
        background-repeat: repeat;
        background-size: 10%;
      }
      .container {
        background: rgba(255, 255, 255, 0.97);
        max-width: 600px;
        margin: 10px auto;
        padding: 20px;
        border-radius: 20px;
        border: 2px solid black;
        border-color: black;
      }
      h1 {
        font-family: "Amatic SC", cursive;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
        margin: 0;
        padding-bottom: 20px;
      }
      p {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        font-family: "News Cycle", sans-serif;
      }
      img {
        width: 100%;
        border-radius: 10px;
      }
      a {
        text-decoration: none;
        color: brown;
      }
      button {
        display: block;
        margin: 10px auto;
        font-size: 36px;
        border: none;
        padding: 5px 10px;
        border-radius: 86px;
        background: black;
        color: white;
        border: 1px solid white;
        font-family: "Amatic SC", cursive;
      }
      button:hover {
        cursor: pointer;
        background: white;
        color: black;
        border: 1px solid black;
      }
      .theme-button {
        display: block;
        margin: 0 auto;
        font-size: 28px;
        font-weight: 700;
      }
      .river-fractal-image {
        transition: transform 150ms ease-in-out;
      }
      .river-fractal-image:hover {
        filter: contrast(80%);
        transform: scale(1.3);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        margin: 20px;
      }
      footer {
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 16px;
        font-weight: 500;
        background: rgba(255, 255, 255, 0.97);
        max-width: 640px;
        border-radius: 8px;
        border: 1px solid black;
        font-family: "News Cycle", sans-serif;
      }
      .dark {
        background-image: url(/images/fractal-pattern-invert.svg);
        color: white;
      }
      .dark .container {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid white;
      }
      .dark footer {
        background: rgba(0, 0, 0, 0.9);
        border: 1px solid white;
      }
      .dark a {
        color: darkkhaki;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Change theme</button>
    <div class="container">
      <h1>Fractals in nature</h1>
      <a href="http://paulbourke.net/fractals/googleearth/" target="_blank"
        ><img
          src="/images/egypt2.jpg"
          alt="Fractal river"
          class="river-fractal-image"
      /></a>
      <p>
        The mathematician Benoit Mandelbrot defined fractals simply as follows:
        "A fractal is a rough or fragmented geometric shape that can be split
        into parts, each of which is (at least approximately) a reduced-size
        copy of the whole".
        <br />
        <br />
        Approximate fractals found in nature display self-similarity over
        extended, but finite, scale ranges. Fractal-like patterns occur widely
        in nature, in phenomena as diverse as clouds, river networks, geologic
        fault lines, mountains, coastlines, animal coloration, snow flakes,
        crystals, blood vessel branching, actin cytoskeleton, and ocean waves.
        <br />
        <br />
        Read more about fractals
        <a href="https://en.wikipedia.org/wiki/Fractal" target="_blank">here</a
        >.
      </p>
      <div class="grid">
        <img src="/images/Mountain_fractal.jpg" alt="Fractal mountain" />
        <img src="/images/Lightning_fractal.jpg" alt="Fractal lightning" />
        <img src="/images/Leaf_fractal.jpg" alt="Fractal leaf" />
        <img src="/images/branches_fractal.jpg" alt="Fractal copper crystals" />
      </div>

      <button class="learn-more-button">
        Want to learn more about fractals?
      </button>
    </div>
    <footer>
      Coded by Grishma V. (<a
        href="https://github.com/grishmav87/Fractal-project"
        target="_blank"
        >open-sourced</a
      >)
    </footer>
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        body.classList.toggle("dark");
        // if (body.classList.contains("dark")) {body.classList.remove("dark");} else {body.classList.add("dark");}
      }

      function followUpQuery() {
        let query = prompt("Have you heard of fractals before?");
        let name = prompt("What is your first name?");
        let email = prompt("What is your email?");

        alert(
          "Thanks, " +
            name +
            "! We'll send you more details on fractals in nature!"
        );
      }

      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);

      let learnMoreButton = document.querySelector(".learn-more-button");
      learnMoreButton.addEventListener("click", followUpQuery);
    </script>
  </body>
</html>
